<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Layouting</title>
    <style>
      h1 {
        background-color: lightblue;
      }

      a {
        background-color: salmon;
        width: 120px;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        color: white;
      }

      .kotak1 {
        background-color: lightblue;
        width: 100px;
        height: 100px;
        overflow: hidden;
      }

      .kotak2 {
        width: 100px;
        height: 100px;
        background-color: salmon;
        margin: 20px auto 10px;
        /*margin-left: -70px; */
        padding: 10px 20px 30px 40px;
        border-top: 5px solid royalblue;
        border-right: 5px dashed lightgreen;
        border-bottom: 5px dashed gold;
        border-left: 5px double magenta;
      }
    </style>
  </head>

  <body>
    <h1>Halo ITW</h1>
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Service</a>
    <a href="">Project</a>
    <a href="">Contact</a>

    <div class="kotak1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eos amet
      iste magni dolores, facere sed quasi unde recusandae voluptas. Placeat
      reiciendis est et sit dolor! Corrupti delectus obcaecati repellendus?
    </div>
    <div class="kotak2">Lorem ipsum dolor sit amet.</div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ad ipsa
      nostrum commodi? Vero aliquam eius enim unde consequuntur, laudantium
      velit veniam error quasi non! In quibusdam laudantium corporis veritatis!
    </p>
  </body>
</html>
